spring.datasource.url=jdbc:postgresql://housewarming.c8agui5x2zsc.us-east-2.rds.amazonaws.com:5432/housewarming
spring.datasource.username=housewarmingadm
spring.datasource.password=housewarmingpass
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect