spring.datasource.url=jdbc:postgresql://localhost:5432/housewarming
spring.datasource.username=housewarmingadm
spring.datasource.password=housewarmingpass
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver